pnoun1=input('Enter a plural noun: ')
noun1=input('Enter a noun:')
verbing1=input("Enter a verbing:")
food=input("Enter a food: ")
panimal=input("Enter a plural animal:")
event=input("Enter an event:")
name=input("Enter a name: ")
verb1=input("Enter a verb:") 
verbed=input("Enter a verbed:")
noun2=input("Enter a noun:")
verb2=input("Enter a verb:")
adverb=input("Enter a adverb:")
bppart=input("Enter a bppart:")
verb3=input("Enter a verb:")
adjective1=input("Enter a adjective:")
adjective2=input("Enter a adjective:")
pnoun2=input("Enter a plural noun:")
adjective3=input("Enter a adjective:")

print("You say that we've got "+pnoun1+" in common")
print("No common "+noun1+" to start from")
print("And we're "+verbing1+" apart")
print("You'll say the "+food+" has come between us")
print("Our "+panimal+" have come between us")
print("But I know you just don't care")
print("And I said \" What about' "+event+" at "+name+" 's")
print("She said,\"I think I "+verb1+" the film,")
print("And as I recall,I think,we both kinda "+verbed+" it.")
print("And I said,\"Well,that's the one "+noun2+" we've got.")
print("I "+verb2+" you-the "+adverb+" one who knew me")
print("And now your "+bppart+" "+verb2+" through me")
print("I "+verb3+" I was wrong")
print("So what now? It's "+adjective1+" to see we're "+adjective2+" ,")
print("And i hate when "+pnoun2+" are "+pnoun2+" - ")
print("When so much is left "+adjective3)